
! TODO: These are from old laptop, I need to make sure I still want all these things...

! TODO: Decide if I want this...
XTerm*termName: xterm-256color

! xterm scrollback buffer ! used to be 16384
xterm*savelines: 65536

! xterm utf-8
xterm*locale: true

! Disable scrolling to the bottom when more output
! TODO: Doesnt work! (or at least did not on old laptop)
! xterm*jumpScroll: false
! xterm*scrollTtyOutput: false
! XTerm*ScrollTTYKeypress:true



! generated with 4bit Terminal Color Scheme Designer: http://ciembor.github.com/4bit
! --- special colors ---
*background: #212121
*foreground: #d9e6f2
! --- standard colors ---
! black
*color0: #000000
! bright_black
*color8: #212121
! red
*color1: #ea4899
! bright_red
*color9: #f397c5
! green
*color2: #99ea48
! bright_green
*color10: #c5f397
! yellow
*color3: #ea9948
! bright_yellow
*color11: #f3c597
! blue
*color4: #4899ea
! bright_blue
*color12: #97c5f3
! magenta
*color5: #9948ea
! bright_magenta
*color13: #c597f3
! cyan
*color6: #48ea99
! bright_cyan
*color14: #97f3c5
! white
*color7: #cbcbcb
! bright_white
*color15: #ffffff
